<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govinda - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1, header h2 {
    margin: 0;
}

.contact-info, .social-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-info li, .social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 10px 0;
}

section h2 {
    margin-top: 0;
}

.experience {
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>Govinda kumar</h1>
            <h2>Software Engineer</h2>
            <ul class="contact-info">
                <li>Email: <a href="mailto:www.govindakumar143@gmail.com">www.govindakumar143@gmail.com</a></li>
                <li>Phone: +91 9525194959</li>
                <li>Location: Vadodara, Gujarat, India</li>
                <li>Date of Birth: 21 June 1999</li>
            </ul>
            <ul class="social-links">
                <li><a href="https://github.com/Govinda00">GitHub</a></li>
            </ul>
        </div>
    </header>

    <section id="profile">
        <div class="container">
            <h2>Profile</h2>
            <p>Over 2 years of experience in the Computer Science field as a Software developer. Presently contributing to Orient Swiss as a software developer. Demonstrated ability to analyze business requirements, document, and track and deliver business solutions effectively in the stipulated timelines. Involved in workflow planning, training, and Go-Live activities.</p>
        </div>
    </section>

    <section id="professional-experience">
        <div class="container">
            <h2>Professional Experience</h2>
            <div class="experience">
                <h3>Bharti SoftTeach Private Limited / OrientSwiss, Software Engineer</h3>
                <p>June 2022 – Present, Vadodara, India</p>
                <ul>
                    <li>Implemented best practices in software development, including code reviews, automated testing, and CI/CD pipelines.</li>
                    <li>Resolved critical production issues and performed root cause analysis to prevent future occurrences.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Ulltimate Bliss, Software Engineer</h3>
                <p>October 2021 – May 2022, Nagpur, India</p>
                <ul>
                    <li>Developed and maintained scalable e-commerce applications.</li>
                    <li>Collaborated with cross-functional teams to gather requirements and translate them into technical specifications.</li>
                    <li>Implemented responsive web designs to ensure optimal user experience across different devices and screen sizes.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Golang</li>
                <li>Microservices</li>
                <li>Laravel</li>
                <li>PHP</li>
                <li>React Js</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>AJAX</li>
                <li>MySQL</li>
                <li>MSSQL</li>
                <li>REST API</li>
                <li>Github</li>
                <li>JSON</li>
            </ul>
        </div>
    </section>

    <section id="other-skills">
        <div class="container">
            <h2>Other Skills</h2>
            <ul>
                <li>JIRA</li>
                <li>Bitbucket</li>
                <li>Ubuntu</li>
                <li>Grafana</li>
                <li>WingsDm</li>
                <li>FinTech</li>
                <li>Postman</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Zoodpay-Zoodmall Project</h3>
                <p>BO and FinCart provides robust financial management tools to track sales, monitor inventory levels, and analyze transaction data in real time. With customizable dashboards and comprehensive reporting features, merchants can gain valuable insights to optimize their business operations.</p>
            </div>
        </div>
    </section>

    <section id="achievements">
        <div class="container">
            <h2>Achievements</h2>
            <ul>
                <li>Secured 6* IN W3s.</li>
            </ul>
        </div>
    </section>

    <section id="academics">
        <div class="container">
            <h2>Academics</h2>
            <p>Bachelor Of Technology - B.Tech. (CSE) HONOR From IIIT KOTA.</p>
            <p>2016 – 2020</p>
        </div>
    </section>

    <section id="interests">
        <div class="container">
            <h2>Interests</h2>
            <p>Reading, Writing, Internet surfing, Gardening</p>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="container">
            <p>&copy; 2024 Govinda</p>
        </div>
    </footer>
</body>
</html>
